# VaccineInventory

./: vaccine_inventory_patients.sql
ApiUnitTest/: ApiUnitTest.csproj  TestPatientController.cs
CovidVaccine/: CovidVaccine.sln
CovidVaccine/APIUnitTest/: UnitTest1.cs
CovidVaccine/ApiTest/: ApiTest.csproj  TestPatientController.cs
CovidVaccine/CovidVaccine/: ConfigureSwaggerOptions.cs  CovidVaccine.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs
CovidVaccine/CovidVaccine.Model/: CovidVaccine.Model.csproj  IHistoryRepository.cs  IInventoryRepository.cs  IRepository.cs  IUnitOfWork.cs  Patient.cs  Vaccine.cs  VaccineHistory.cs  VaccineInventory.cs
CovidVaccine/CovidVaccine/Commands/: DeletePatientCommand.cs  DeleteVaccineCommand.cs  PostPatientCommand.cs  PostVaccineCommand.cs  PostVaccineHistoryCommand.cs  PostVaccineInventoryCommand.cs  PutPatientCommand.cs  PutVaccineCommand.cs  UpdateCurrentStockCommand.cs
CovidVaccine/CovidVaccine/Controllers/: InventoriesController.cs  PatientsController.cs  VaccineHistoriesController.cs  VaccinesController.cs
CovidVaccine/CovidVaccine/Handlers/: DeletePatientHandler.cs  DeleteVaccineHandler.cs  GetAllHistoryJoinPatientJoinInventoryHandler.cs  GetAllInventoryJoinVaccineHandler.cs  GetPatientHandler.cs  GetPatientsHandler.cs  GetVaccineHandler.cs  GetVaccineHistoriesHandler.cs  GetVaccineInventoriesHandler.cs  GetVaccinesHandler.cs  PostPatientHandler.cs  PostVaccineHandler.cs  PostVaccineHistoryHandler.cs  PostVaccineInventoriesHandler.cs  PutPatientHandler.cs  PutVaccineHandler.cs  UpdateCurrentStockHandler.cs
CovidVaccine/CovidVaccine/Logs/: log-20210127.txt  log-20210128.txt  log-20210129.txt  log-20210201.txt  log-20210202.txt  log-20210203.txt  log-20210204.txt  log-20210205.txt  log-20210208.txt  log-20210209.txt  log-20210210.txt  log-20210211.txt
CovidVaccine/CovidVaccine/Models/: Inventory.cs  Patient.cs  Vaccine.cs  VaccineContext.cs  VaccineHistory.cs
CovidVaccine/CovidVaccine/PipelineBehaviours/: ValidationBehvaviour.cs
CovidVaccine/CovidVaccine/Properties/: launchSettings.json
CovidVaccine/CovidVaccine/Queries/: GetAllHistoryJoinPatientJoinInventoryQuery.cs  GetAllInventoryJoinVaccineQuery.cs  GetPatientQuery.cs  GetPatientsQuery.cs  GetVaccineHistoriesQuery.cs  GetVaccineInventoriesQuery.cs  GetVaccineQuery.cs  GetVaccinesQuery.cs
CovidVaccine/CovidVaccine/Repositories/: IRepository.cs  Repository.cs
CovidVaccine/CovidVaccine/V1/Controllers/: PatientsController.cs
CovidVaccine/CovidVaccine/V2/Controllers/: PatientsController.cs  VaccineHistoriesController.cs  VaccineInventoriesController.cs  VaccinesController.cs
CovidVaccine/CovidVaccine/Validators/: PostPatientCommandValidator.cs
CovidVaccine/IntegrationTest/: IntegrationTest.csproj  PatientIntegrationTest.cs
CovidVaccine/IntegrationTest/Infrastructure/: TestHost.cs  Utilities.cs
CovidVaccine/UnitTestApi/: UnitTest1.cs  UnitTestApi.csproj
CovidVaccineRepository/: CovidVaccine.Repository.csproj  CovidVaccineContext.cs  HistoryRepository.cs  InventoryRepository.cs  Repository.cs  UnitOfWork.cs
IntegrationTest/: CustomFactory.cs  IntegrationTest.csproj  TestPatient.cs  Utilities.cs
IntegrationTest/Properties/: launchSettings.json
UnitTestApi/: PatientUnitTest.cs  UnitTestApi.csproj
VaccineInventory/: VaccineInventory.sln
VaccineInventory/VaccineInventory/: App.xaml  App.xaml.cs  VaccineInventory.csproj
VaccineInventory/VaccineInventory/Converters/: SexConverter.cs
VaccineInventory/VaccineInventory/Handlers/: IRequestHandler.cs  RequestHandler.cs
VaccineInventory/VaccineInventory/Models/: History.cs  Inventory.cs  Patient.cs  Vaccine.cs
VaccineInventory/VaccineInventory/ViewModels/: AddDialogViewModel.cs  EditDialogViewModel.cs  InventoryAddDialogViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  PrismUserControl1ViewModel.cs  VaccineAddDialogViewModel.cs  VaccineEditDialogViewModel.cs  VaccineHistoryAddDialogViewModel.cs  VaccineHistoryViewModel.cs  VaccineViewModel.cs
VaccineInventory/VaccineInventory/Views/: AddDialog.xaml  AddDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryAddDialog.xaml  InventoryAddDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.xaml  Patient.xaml.cs  Vaccine.xaml  Vaccine.xaml.cs  VaccineAddDialog.xaml  VaccineAddDialog.xaml.cs  VaccineEditDialog.xaml  VaccineEditDialog.xaml.cs  VaccineHistory.xaml  VaccineHistory.xaml.cs  VaccineHistoryAddDialog.xaml  VaccineHistoryAddDialog.xaml.cs
